START : S ;

P : CC97 ;
 : CC116 CC104 CC101 ;

O : CC98 CC97 CC110 CC97 CC110 CC97 ;

V : CC102 CC108 CC105 CC101 CC115 ;
 : CC108 CC105 CC107 CC101 ;

U : CC104 CC111 CC117 CC115 CC101 ;
 : CC104 CC111 CC117 CC115 CC101 CC102 CC108 CC105 CC101 CC115 ;

S : U V P O ;
 : U V C P O ;

C : CC108 CC105 CC107 CC101 ;

/* terminals */
CC110 : "CC110" ;
CC98 : "CC98" ;
CC97 : "CC97" ;
CC108 : "CC108" ;
CC107 : "CC107" ;
CC117 : "CC117" ;
CC105 : "CC105" ;
CC116 : "CC116" ;
CC115 : "CC115" ;
CC104 : "CC104" ;
CC102 : "CC102" ;
CC101 : "CC101" ;
CC111 : "CC111" ;
