y_sql : y_select ;
 : y_delete ;
 : Term_y_sql Term_y_sql Term_y_sql ;
 : y_update ;

y_boolean : NOT y_boolean ;
 : Term_y_boolean Term_y_boolean Term_y_boolean ;
 : CC40 y_sub_condition CC41 ;

y_condition : Term_y_condition Term_y_condition Term_y_condition ;
 : y_sub_condition ;

y_delete : DELETE FROM Term_y_table WHERE y_condition ;
 : Term_y_delete Term_y_delete Term_y_delete ;

y_sub_condition2 : y_sub_condition2 AND y_boolean ;
 : Term_y_sub_condition2 Term_y_sub_condition2 Term_y_sub_condition2 ;
 : y_boolean ;

y_update : Term_y_update Term_y_update Term_y_update Term_y_update Term_y_update Term_y_update ;
 : UPDATE Term_y_table SET Term_y_assignments Term_y_assignments Term_y_assignments WHERE y_condition ;

y_sub_condition : y_sub_condition2 ;
 : y_sub_condition OR y_sub_condition ;
 : Term_y_sub_condition Term_y_sub_condition Term_y_sub_condition ;

y_select : Term_y_select Term_y_select Term_y_select Term_y_select ;
 : SELECT Term_y_columns FROM Term_y_table WHERE y_condition ;
 : SELECT Term_y_columns FROM Term_y_table WHERE y_condition ORDER BY Term_y_order ;

/* terminals */
Term_y_select : "Term_y_select" ;
Term_y_sql : "Term_y_sql" ;
Term_y_order : "Term_y_order" ;
Term_y_columns : "Term_y_columns" ;
Term_y_sub_condition : "Term_y_sub_condition" ;
NOT : "NOT" ;
OR : "OR" ;
Term_y_assignments : "Term_y_assignments" ;
AND : "AND" ;
SET : "SET" ;
Term_y_update : "Term_y_update" ;
UPDATE : "UPDATE" ;
Term_y_sub_condition2 : "Term_y_sub_condition2" ;
Term_y_table : "Term_y_table" ;
DELETE : "DELETE" ;
Term_y_delete : "Term_y_delete" ;
WHERE : "WHERE" ;
FROM : "FROM" ;
SELECT : "SELECT" ;
Term_y_condition : "Term_y_condition" ;
Term_y_boolean : "Term_y_boolean" ;
CC41 : ")" ;
CC40 : "(" ;
BY : "BY" ;
ORDER : "ORDER" ;
