y_sql : y_create ;
 : y_alter ;

y_alter : ALTER TTABLE Term_y_table ADD COLUMN y_columndef ;
 : ALTER TTABLE Term_y_table ADD y_columndef ;

y_columndefs : y_columndef ;
 : y_columndefs CC44 y_columndef ;

y_columndef : NAME INT ;
 : NAME INT CC44 NAME INT ;

y_create : CREATE TTABLE Term_y_table CC40 y_columndefs CC41 ;

/* terminals */
ALTER : "ALTER" ;
NAME : "NAME" ;
CC44 : "," ;
CC41 : ")" ;
CC40 : "(" ;
INT : "INT" ;
Term_y_table : "Term_y_table" ;
COLUMN : "COLUMN" ;
CREATE : "CREATE" ;
ADD : "ADD" ;
TTABLE : "TTABLE" ;
