file : file external_definition ;
 : external_definition ;

parameter_identifier_list : identifier_list CC44 ELIPSIS ;
 : identifier_list ;

jump_statement : RETURN expr CC59 ;
 : RETURN CC59 ;
 : BREAK CC59 ;
 : CONTINUE CC59 ;
 : GOTO identifier CC59 ;

and_expr : and_expr CC38 equality_expr ;
 : equality_expr ;

struct_or_union : UNION ;
 : STRUCT ;

struct_or_union_specifier : struct_or_union identifier ;
 : struct_or_union CC123 struct_declaration_list CC125 ;
 : struct_or_union identifier CC123 struct_declaration_list CC125 ;

logical_or_expr : logical_or_expr OR_OP logical_and_expr ;
 : logical_and_expr ;

struct_declarator : declarator CC58 constant_expr ;
 : CC58 constant_expr ;
 : declarator ;

initializer_list : initializer_list CC44 initializer ;
 : initializer ;

compound_statement : CC123 declaration_list statement_list CC125 ;
 : CC123 declaration_list CC125 ;
 : CC123 statement_list CC125 ;
 : CC123 CC125 ;

equality_expr : equality_expr NE_OP relational_expr ;
 : equality_expr EQ_OP relational_expr ;
 : relational_expr ;

declaration_specifiers : type_specifier declaration_specifiers ;
 : type_specifier ;
 : storage_class_specifier declaration_specifiers ;
 : storage_class_specifier ;

function_definition : declaration_specifiers declarator function_body ;
 : declarator function_body ;

assignment_operator : OR_ASSIGN ;
 : XOR_ASSIGN ;
 : AND_ASSIGN ;
 : RIGHT_ASSIGN ;
 : LEFT_ASSIGN ;
 : SUB_ASSIGN ;
 : ADD_ASSIGN ;
 : MOD_ASSIGN ;
 : DIV_ASSIGN ;
 : MUL_ASSIGN ;
 : CC61 ;

logical_and_expr : logical_and_expr AND_OP inclusive_or_expr ;
 : inclusive_or_expr ;

primary_expr : CC40 expr CC41 ;
 : STRING_LITERAL ;
 : CONSTANT ;
 : identifier ;

shift_expr : shift_expr RIGHT_OP additive_expr ;
 : shift_expr LEFT_OP additive_expr ;
 : additive_expr ;

struct_declaration : type_specifier_list struct_declarator_list CC59 ;

conditional_expr : logical_or_expr CC63 logical_or_expr CC58 conditional_expr ;
 : logical_or_expr ;

relational_expr : relational_expr GE_OP shift_expr ;
 : relational_expr LE_OP shift_expr ;
 : relational_expr CC62 shift_expr ;
 : relational_expr CC60 shift_expr ;
 : shift_expr ;

iteration_statement : FOR CC40 expr CC59 expr CC59 expr CC41 statement ;
 : FOR CC40 expr CC59 expr CC59 CC41 statement ;
 : FOR CC40 expr CC59 CC59 expr CC41 statement ;
 : FOR CC40 expr CC59 CC59 CC41 statement ;
 : FOR CC40 CC59 expr CC59 expr CC41 statement ;
 : FOR CC40 CC59 expr CC59 CC41 statement ;
 : FOR CC40 CC59 CC59 expr CC41 statement ;
 : FOR CC40 CC59 CC59 CC41 statement ;
 : DO statement WHILE CC40 expr CC41 CC59 ;
 : WHILE CC40 expr CC41 statement ;

additive_expr : additive_expr CC45 multiplicative_expr ;
 : additive_expr CC43 multiplicative_expr ;
 : multiplicative_expr ;

expression_statement : expr CC59 ;
 : CC59 ;

external_definition : declaration ;
 : function_definition ;

unary_expr : SIZEOF CC40 type_name CC41 ;
 : SIZEOF unary_expr ;
 : unary_operator cast_expr ;
 : DEC_OP unary_expr ;
 : INC_OP unary_expr ;
 : postfix_expr ;

enumerator : identifier CC61 constant_expr ;
 : identifier ;

abstract_declarator2 : abstract_declarator2 CC40 parameter_type_list CC41 ;
 : abstract_declarator2 CC40 CC41 ;
 : CC40 parameter_type_list CC41 ;
 : CC40 CC41 ;
 : abstract_declarator2 CC91 constant_expr CC93 ;
 : abstract_declarator2 CC91 CC93 ;
 : CC91 constant_expr CC93 ;
 : CC91 CC93 ;
 : CC40 abstract_declarator CC41 ;

labeled_statement : DEFAULT CC58 statement ;
 : CASE constant_expr CC58 statement ;
 : identifier CC58 statement ;

declaration_list : declaration_list declaration ;
 : declaration ;

struct_declarator_list : struct_declarator_list CC44 struct_declarator ;
 : struct_declarator ;

init_declarator : declarator CC61 initializer ;
 : declarator ;

enum_specifier : ENUM identifier ;
 : ENUM identifier CC123 enumerator_list CC125 ;
 : ENUM CC123 enumerator_list CC125 ;

postfix_expr : postfix_expr DEC_OP ;
 : postfix_expr INC_OP ;
 : postfix_expr PTR_OP identifier ;
 : postfix_expr CC46 identifier ;
 : postfix_expr CC40 argument_expr_list CC41 ;
 : postfix_expr CC40 CC41 ;
 : postfix_expr CC91 expr CC93 ;
 : primary_expr ;

multiplicative_expr : multiplicative_expr CC37 cast_expr ;
 : multiplicative_expr CC47 cast_expr ;
 : multiplicative_expr CC42 cast_expr ;
 : cast_expr ;

inclusive_or_expr : inclusive_or_expr CC124 exclusive_or_expr ;
 : exclusive_or_expr ;

init_declarator_list : init_declarator_list CC44 init_declarator ;
 : init_declarator ;

pointer : CC42 type_specifier_list pointer ;
 : CC42 pointer ;
 : CC42 type_specifier_list ;
 : CC42 ;

selection_statement : IF CC40 expr CC41 statement ;
 : SWITCH CC40 expr CC41 statement ;
 : IF CC40 expr CC41 statement ELSE statement ;

declaration : declaration_specifiers init_declarator_list CC59 ;
 : declaration_specifiers CC59 ;

type_specifier : TYPE_NAME ;
 : enum_specifier ;
 : struct_or_union_specifier ;
 : VOID ;
 : VOLATILE ;
 : CONST ;
 : DOUBLE ;
 : FLOAT ;
 : UNSIGNED ;
 : SIGNED ;
 : LONG ;
 : INT ;
 : SHORT ;
 : CHAR ;

enumerator_list : enumerator_list CC44 enumerator ;
 : enumerator ;

expr : expr CC44 assignment_expr ;
 : assignment_expr ;

cast_expr : CC40 type_name CC41 cast_expr ;
 : unary_expr ;

unary_operator : CC33 ;
 : CC126 ;
 : CC45 ;
 : CC43 ;
 : CC42 ;
 : CC38 ;

identifier_list : identifier_list CC44 identifier ;
 : identifier ;

parameter_list : parameter_list CC44 parameter_declaration ;
 : parameter_declaration ;

storage_class_specifier : REGISTER ;
 : AUTO ;
 : STATIC ;
 : EXTERN ;
 : TYPEDEF ;

declarator : pointer declarator2 ;
 : declarator2 ;

type_name : type_specifier_list abstract_declarator ;
 : type_specifier_list ;

exclusive_or_expr : exclusive_or_expr CC94 and_expr ;
 : and_expr ;

constant_expr : conditional_expr ;

statement : jump_statement ;
 : iteration_statement ;
 : selection_statement ;
 : expression_statement ;
 : compound_statement ;
 : labeled_statement ;

abstract_declarator : pointer abstract_declarator2 ;
 : abstract_declarator2 ;
 : pointer ;

statement_list : statement_list statement ;
 : statement ;

struct_declaration_list : struct_declaration_list struct_declaration ;
 : struct_declaration ;

parameter_type_list : parameter_list CC44 ELIPSIS ;
 : parameter_list ;

identifier : IDENTIFIER ;

function_body : declaration_list compound_statement ;
 : compound_statement ;

assignment_expr : unary_expr assignment_operator assignment_expr ;
 : conditional_expr ;

argument_expr_list : argument_expr_list CC44 assignment_expr ;
 : assignment_expr ;

type_specifier_list : type_specifier_list type_specifier ;
 : type_specifier ;

parameter_declaration : type_name ;
 : type_specifier_list declarator ;

initializer : CC123 initializer_list CC44 CC125 ;
 : CC123 initializer_list CC125 ;
 : assignment_expr ;

declarator2 : declarator2 CC40 parameter_identifier_list CC41 ;
 : declarator2 CC40 parameter_type_list CC41 ;
 : declarator2 CC40 CC41 ;
 : declarator2 CC91 constant_expr CC93 ;
 : declarator2 CC91 CC93 ;
 : CC40 declarator CC41 ;
 : identifier ;

/* terminals */
BREAK : "BREAK" ;
DEC_OP : "DEC_OP" ;
SHORT : "SHORT" ;
CHAR : "CHAR" ;
STRUCT : "STRUCT" ;
EQ_OP : "EQ_OP" ;
CC60 : "<" ;
DOUBLE : "DOUBLE" ;
CC93 : "]" ;
CC126 : "~" ;
INT : "INT" ;
OR_ASSIGN : "OR_ASSIGN" ;
CONST : "CONST" ;
CC43 : "+" ;
CC47 : "/" ;
OR_OP : "OR_OP" ;
FLOAT : "FLOAT" ;
ELSE : "ELSE" ;
SWITCH : "SWITCH" ;
CC59 : ";" ;
CC125 : "}" ;
CASE : "CASE" ;
RETURN : "RETURN" ;
AUTO : "AUTO" ;
UNION : "UNION" ;
CC63 : "?" ;
IDENTIFIER : "IDENTIFIER" ;
FOR : "FOR" ;
CC38 : "&" ;
LEFT_ASSIGN : "LEFT_ASSIGN" ;
CONTINUE : "CONTINUE" ;
CONSTANT : "CONSTANT" ;
CC42 : "*" ;
REGISTER : "REGISTER" ;
DEFAULT : "DEFAULT" ;
EXTERN : "EXTERN" ;
CC46 : "." ;
IF : "IF" ;
SIGNED : "SIGNED" ;
VOLATILE : "VOLATILE" ;
LEFT_OP : "LEFT_OP" ;
SIZEOF : "SIZEOF" ;
VOID : "VOID" ;
CC58 : ":" ;
CC91 : "[" ;
RIGHT_ASSIGN : "RIGHT_ASSIGN" ;
CC124 : "|" ;
WHILE : "WHILE" ;
CC62 : ">" ;
CC33 : "!" ;
DO : "DO" ;
CC37 : "%" ;
CC41 : ")" ;
RIGHT_OP : "RIGHT_OP" ;
INC_OP : "INC_OP" ;
ENUM : "ENUM" ;
CC45 : "-" ;
DIV_ASSIGN : "DIV_ASSIGN" ;
LONG : "LONG" ;
AND_ASSIGN : "AND_ASSIGN" ;
UNSIGNED : "UNSIGNED" ;
XOR_ASSIGN : "XOR_ASSIGN" ;
CC123 : "{" ;
PTR_OP : "PTR_OP" ;
CC61 : "=" ;
TYPE_NAME : "TYPE_NAME" ;
CC94 : "^" ;
ELIPSIS : "ELIPSIS" ;
SUB_ASSIGN : "SUB_ASSIGN" ;
STATIC : "STATIC" ;
ADD_ASSIGN : "ADD_ASSIGN" ;
MOD_ASSIGN : "MOD_ASSIGN" ;
TYPEDEF : "TYPEDEF" ;
MUL_ASSIGN : "MUL_ASSIGN" ;
NE_OP : "NE_OP" ;
AND_OP : "AND_OP" ;
LE_OP : "LE_OP" ;
CC40 : "(" ;
GOTO : "GOTO" ;
GE_OP : "GE_OP" ;
CC44 : "," ;
STRING_LITERAL : "STRING_LITERAL" ;
