%token CC99, CC110, CC98, CC97, CC109, CC107, CC105, CC116, CC104, CC115, CC103, CC114, CC102, CC101, CC100, CC122, CC111;

%nodefault

START :  S
;

S1 :  C S
;

V4 :  CC116 CC104 CC105 CC110 CC107
;

V3 :  CC97 CC109 CC97 CC122 CC101 CC115
|  CC98 CC111 CC116 CC104 CC101 CC114 CC115
;

V2 :  V4 S1
|  CC115 CC116 CC105 CC110 CC107
;

V1 :  V3 N2
;

N4 :  CC99 CC97 CC116 CC115
|  CC100 CC111 CC103 CC115
;

N3 :  CC102 CC97 CC99 CC116
;

N2 :  D N4
;

D :  CC116 CC104 CC101
;

S :  N1 V1
|  N2 V2
;

N1 :  D N3 S1
;

C :  CC116 CC104 CC97 CC116
;
