y_sql : y_delete ;
 : y_update ;
 : y_select ;
 : y_insert ;
 : y_drop ;
 : y_create ;
 : y_alter ;

y_assignments : y_assignments CC44 y_assignment ;
 : y_assignment ;

y_insert : INSERT INTO y_table CC40 y_columns CC41 y_values ;
 : INSERT INTO y_table y_values ;

y_expression : y_expression CC45 y_product ;
 : y_expression CC43 y_product ;
 : y_product ;

y_sub_condition2 : y_sub_condition2 AND y_boolean ;
 : y_boolean ;

y_column : NAME ;

y_columns : y_column_list ;
 : CC42 ;

y_atom : CC40 y_expression CC41 ;
 : y_column ;
 : y_value ;

y_sub_condition : y_sub_condition OR y_sub_condition ;
 : y_sub_condition2 ;

y_drop : DROP TTABLE y_table ;

y_condition : y_sub_condition ;

y_assignment : NAME EQUAL y_expression ;
 : NAME EQUAL NULL_VALUE ;

y_value_list : y_value_list CC44 CC45 FLOATNUM ;
 : y_value_list CC44 FLOATNUM ;
 : y_value_list CC44 CC45 INTNUM ;
 : y_value_list CC44 INTNUM ;
 : y_value_list CC44 STRING ;
 : y_value_list CC44 NULL_VALUE ;
 : CC45 FLOATNUM ;
 : FLOATNUM ;
 : CC45 INTNUM ;
 : INTNUM ;
 : STRING ;
 : NULL_VALUE ;

y_term : CC45 y_term ;
 : y_atom ;

y_delete : DELETE FROM y_table WHERE y_condition ;
 : DELETE FROM y_table ;

y_alter : ALTER TTABLE y_table ADD y_columndef ;
 : ALTER TTABLE y_table ADD COLUMN y_columndef ;

y_update : UPDATE y_table SET y_assignments WHERE y_condition ;
 : UPDATE y_table SET y_assignments ;

y_comparison : y_expression NOT NULL_VALUE ;
 : y_expression IS NULL_VALUE ;
 : y_expression COMPARISON_OPERATOR y_expression ;
 : y_expression EQUAL y_expression ;

y_value : FLOATNUM ;
 : INTNUM ;
 : STRING ;

y_columndefs : y_columndefs CC44 y_columndef ;
 : y_columndef ;

y_columndef : NAME DATE ;
 : NAME DOUBLE PRECISION ;
 : NAME DOUBLE ;
 : NAME INTEGER ;
 : NAME INT ;
 : NAME VARCHAR CC40 INTNUM CC41 ;

y_product : y_product CC47 y_term ;
 : y_product CC42 y_term ;
 : y_term ;

y_table : NAME ;

y_order : NAME ;

y_values : VALUES CC40 y_value_list CC41 ;

y_create : CREATE TTABLE y_table CC40 y_columndefs CC41 ;

y_select : SELECT y_columns FROM y_table WHERE y_condition ORDER BY y_order ;
 : SELECT y_columns FROM y_table ORDER BY y_order ;
 : SELECT y_columns FROM y_table WHERE y_condition ;
 : SELECT y_columns FROM y_table ;

y_boolean : NOT y_boolean ;
 : CC40 y_sub_condition CC41 ;
 : y_comparison ;

y_column_list : y_column_list CC44 NAME ;
 : NAME ;

/* terminals */
INTO : "INTO" ;
INTEGER : "INTEGER" ;
PRECISION : "PRECISION" ;
VARCHAR : "VARCHAR" ;
COMPARISON_OPERATOR : "COMPARISON_OPERATOR" ;
TTABLE : "TTABLE" ;
NULL_VALUE : "NULL_VALUE" ;
BY : "BY" ;
COLUMN : "COLUMN" ;
EQUAL : "EQUAL" ;
STRING : "STRING" ;
DOUBLE : "DOUBLE" ;
INT : "INT" ;
NAME : "NAME" ;
UPDATE : "UPDATE" ;
WHERE : "WHERE" ;
CC41 : ")" ;
CC43 : "+" ;
SET : "SET" ;
ADD : "ADD" ;
CC45 : "-" ;
CC47 : "/" ;
SELECT : "SELECT" ;
CREATE : "CREATE" ;
INSERT : "INSERT" ;
INTNUM : "INTNUM" ;
AND : "AND" ;
ALTER : "ALTER" ;
NOT : "NOT" ;
DROP : "DROP" ;
DATE : "DATE" ;
ORDER : "ORDER" ;
DELETE : "DELETE" ;
FLOATNUM : "FLOATNUM" ;
FROM : "FROM" ;
IS : "IS" ;
CC40 : "(" ;
CC42 : "*" ;
OR : "OR" ;
VALUES : "VALUES" ;
CC44 : "," ;
