START : S ;

W : CC119 CC104 CC105 CC108 CC101 ;

T : CC98 R CC98 ;

S : W C T ;

C : CC98 CC99 CC111 CC110 CC100 CC105 CC116 CC105 CC111 CC110 CC98 ;

R : CC115 CC116 CC97 CC116 CC101 CC109 CC101 CC110 CC116 ;
 : CC115 CC116 CC97 CC116 CC101 CC109 CC101 CC110 CC116 R ;

/* terminals */
CC99 : "CC99" ;
CC110 : "CC110" ;
CC98 : "CC98" ;
CC97 : "CC97" ;
CC109 : "CC109" ;
CC119 : "CC119" ;
CC108 : "CC108" ;
CC105 : "CC105" ;
CC116 : "CC116" ;
CC104 : "CC104" ;
CC115 : "CC115" ;
CC101 : "CC101" ;
CC100 : "CC100" ;
CC111 : "CC111" ;
