module java-All

imports languages/java/syntax/Main

exports
context-free start-symbols

CompilationUnits
CompilationUnit
CompilationUnit*
InterfaceDeclaration
ExtendsInterfaces
InterfaceBody
InterfaceMemberDeclaration
ConstantDeclaration
AbstractMethodDeclaration
Modifier
Modifier*
Identifier
ExtendsInterfaces?
InterfaceType
{InterfaceType ","}+
InterfaceMemberDeclaration*
ClassDeclaration
FieldDeclaration
MethodHeader
Block
BlockStatement
Finally
CatchClause
TryStatement
SynchronizedStatement
ThrowStatement
ReturnStatement
ContinueStatement
BreakStatement
StatementExpressionList
ForUpdate
ForInit
LocalVariableDeclaration
ForStatementNoShortIf
StatementNoShortIf
ForStatement
Statement
DoStatement
WhileStatementNoShortIf
WhileStatement
SwitchLabel
SwitchBlockStatementGroup
SwitchBlock
SwitchStatement
IfThenElseStatementNoShortIf
IfThenElseStatement
IfThenStatement
ExpressionStatement
LabeledStatementNoShortIf
LabeledStatement
EmptyStatement
StatementWithoutTrailingSubstatement
LocalVariableDeclarationStatement
AssertStatement
BlockStatement*
Type
VariableDeclarator
{VariableDeclarator ","}+
StatementExpression
MethodInvocation
ClassInstanceCreationExpression
Expression
SwitchBlockStatementGroup*
SwitchLabel*
SwitchLabel+
BlockStatement+
ForInit?
Expression?
ForUpdate?
{StatementExpression ","}+
Identifier?
CatchClause+
CatchClause*
FormalParameter
Literal
NullLiteral
StringLiteral
CharacterLiteral
BooleanLiteral
FloatingPointLiteral
IntegerLiteral
OctalIntegerLiteral
HexIntegerLiteral
DecimalIntegerLiteral
StringCharacter
EscapeSequence
UnicodeEscape
SingleCharacter
DecimalLongLiteral
HexLongLiteral
OctalLongLiteral
LongLiteral
DoubleLiteral
NatCon
[u]+
[0-9]*
[0-9a-fA-F]+
[0-7]+
[0-9]+
[\+\-]?
( [eE] [\+\-]? [0-9]+ )
( [eE] [\+\-]? [0-9]+ )?
[dD]?
[A-Za-z0-9\_\$]*
StringCharacter*
File
TypeDeclaration
TypeImportOnDemandDeclaration
SingleTypeImportDeclaration
ImportDeclaration
PackageDeclaration
FileHeader
~[\n]*
PackageDeclaration?
ImportDeclaration*
TypeDeclaration+
Name
SimpleName
{Identifier "."}+
ConstructorDeclaration
ConstructorBody
ExplicitConstructorInvocation
ConstructorDeclarator
Throws
Throws?
{FormalParameter ","}*
ExplicitConstructorInvocation?
{Expression ","}*
MethodDeclaration
MethodDeclarator
MethodBody
MethodRes
VariableDeclaratorId
ClassType
{ClassType ","}+
Assignment
Dim
AssignmentOperator
LeftHandSide
ArrayAccess
FieldAccess
Primary
PrimaryNoNewArray
DimExpr
DimExprInitialized
ArrayCreationExpression
ClassBody
PrimitiveType
DimExpr+
Dim*
ClassOrInterfaceType
DimExprInitialized+
ArrayInitializer
Dim+
ReferenceType
Asterisk
Comment
CommentChar
CommentChar*
LAYOUT
LAYOUT?
Super
Interfaces
ClassBodyDeclaration
ClassMemberDeclaration
StaticInitializer
Super?
Interfaces?
ClassBodyDeclaration*
ArrayType
FloatingPointType
IntegralType
NumericType
VariableInitializer
{VariableInitializer ","}*
","?

LayoutDummy

context-free syntax

EmptyDummy EmptyDummy -> LayoutDummy
-> EmptyDummy
