%%
%% BaseSpecifiers.sdf:
%% this file is a part of CxxGrammar from the Transformers project.
%% Copyright (C) 2004 EPITA Research and Development Laboratory.
%%
%% This program is free software; you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; if not, write to the Free Software
%% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%%
module BaseSpecifiers

imports

  AccessSpecifiers
  ClassSpecifiers
  IdExpressions

exports

  sorts
    BaseSpecifierList
    BaseSpecifier

exports

  sorts
    BaseClause

  context-free syntax

    BaseClause -> BaseClause?

    %% 10 [class.derived]
    ":" BaseSpecifierList -> BaseClause

    %% 10 [class.derived]
    list:{ BaseSpecifier "," }+ -> BaseSpecifierList
    %% 10 [class.derived]
    r:Root nns:NestedNameSpecifier? ClassName
                                                       -> BaseSpecifier

    "virtual" as:AccessSpecifier? r:Root nns:NestedNameSpecifier? ClassName
                                                       -> BaseSpecifier

    AccessSpecifier virt:"virtual"? r:Root nns:NestedNameSpecifier?
    ClassName                                          -> BaseSpecifier
