%%
%% Characters.sdf:
%% this file is a part of CxxGrammar from the Transformers project.
%% Copyright (C) 2004 EPITA Research and Development Laboratory.
%%
%% This program is free software; you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; if not, write to the Free Software
%% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%%
module Characters

imports

  Layout

exports

  sorts
    DIGIT
    NON-DIGIT
    NONZERO-DIGIT
    SOURCE-CHARACTER
    S-SOURCE-CHARACTER
    C-SOURCE-CHARACTER
    OCTAL-DIGIT
    LOW-OCTAL-DIGIT
    HIGH-OCTAL-DIGIT
    HEXADECIMAL-DIGIT

  lexical syntax

    %% 2.2 [lex.charset]
    [a-zA-Z0-9\_\{\}\[\]\#\(\)\<\>\%\:\;\.\?\*\+\-\/\^\&\|\~\!\=\,\"\'\ \n\t\\]
                                                        -> SOURCE-CHARACTER
    [a-zA-Z0-9\_\{\}\[\]\#\(\)\<\>\%\:\;\.\?\*\+\-\/\^\&\|\~\!\=\,\'\ \t]
                                                        -> S-SOURCE-CHARACTER
    [a-zA-Z0-9\_\{\}\[\]\#\(\)\<\>\%\:\;\.\?\*\+\-\/\^\&\|\~\!\=\,\"\ \t]
                                                        -> C-SOURCE-CHARACTER

    %% 2.10 [lex.name]
    [0-9] -> DIGIT

    %% 2.10 [lex.name]
    [a-zA-Z\_] -> NON-DIGIT

    %% 2.13.1 [lex.icon]
    [1-9] -> NONZERO-DIGIT

    %% 2.13.1 [lex.icon]
    [0-7]       -> OCTAL-DIGIT
    [0-3]       -> LOW-OCTAL-DIGIT
    [4-7]       -> HIGH-OCTAL-DIGIT
    [0-9a-fA-F] -> HEXADECIMAL-DIGIT
