%%
%% Declarations.sdf:
%% this file is a part of CxxGrammar from the Transformers project.
%% Copyright (C) 2004, 2005 EPITA Research and Development Laboratory.
%%
%% This program is free software; you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; if not, write to the Free Software
%% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%%
module Declarations

imports

  AsmDefinitions
  InitDeclarators
  ExplicitInstantiations
  ExplicitSpecializations
  FunctionDefinitions
  LinkageSpecifications
  NamespaceAliases
  Namespaces
  Specifiers
  TemplateDeclarations
  UsingDeclarations
  UsingDirectives

exports

  sorts

exports

  sorts
    Declaration
    DeclarationSeq
    BlockDeclaration
    SimpleDeclaration


  context-free syntax

    %% 7 [dcl.dcl]
    seq:Declaration+ -> DeclarationSeq

    %% 7 [dcl.dcl]
    BlockDeclaration       -> Declaration
    FunctionDefinition     -> Declaration
    TemplateDeclaration    -> Declaration
    ExplicitInstantiation  -> Declaration
    ExplicitSpecialization -> Declaration
    LinkageSpecification   -> Declaration
    NamespaceDefinition    -> Declaration

    %% 7 [dcl.dcl]
    SimpleDeclaration        -> BlockDeclaration
    AsmDefinition            -> BlockDeclaration
    NamespaceAliasDefinition -> BlockDeclaration
    UsingDeclaration         -> BlockDeclaration
    UsingDirective           -> BlockDeclaration

    %% 7 [dcl.dcl]
    ds:DeclSpecifierSeq? idl:InitDeclaratorList? ";" -> SimpleDeclaration
