%%
%% EnumSpecifiers.sdf:
%% this file is a part of CxxGrammar from the Transformers project.
%% Copyright (C) 2004 EPITA Research and Development Laboratory.
%%
%% This program is free software; you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; if not, write to the Free Software
%% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%%
module EnumSpecifiers

imports

  Identifiers
  ConstantExpressions

exports

  sorts
    EnumeratorList
    EnumeratorDefinition

exports

  sorts
    EnumName
    EnumSpecifier
    Enumerator

  context-free syntax

    %% 7.2 [dcl.enum]
    Identifier -> EnumName

    %% 7.2 [dcl.enum]
    "enum" i:Identifier? "{" el:EnumeratorList? "}" -> EnumSpecifier

    %% 7.2 [dcl.enum]
    list:{ EnumeratorDefinition "," }+ -> EnumeratorList

    %% 7.2 [dcl.enum]
    Enumerator                         -> EnumeratorDefinition
    Enumerator "=" ConstantExpression  -> EnumeratorDefinition

    %% 7.2 [dcl.enum]
    %% There are no ambiguities on enumerators.
    Identifier -> Enumerator
