%%
%% EscapeSequences.sdf:
%% this file is a part of CxxGrammar from the Transformers project.
%% Copyright (C) 2004 EPITA Research and Development Laboratory.
%%
%% This program is free software; you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; if not, write to the Free Software
%% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%%
module EscapeSequences

imports

  Characters

exports

  sorts
    SIMPLE-ESCAPE-SEQUENCE
    OCTAL-ESCAPE-SEQUENCE
    OCTAL-ESCAPE-SEQUENCE1
    OCTAL-ESCAPE-SEQUENCE2
    OCTAL-ESCAPE-SEQUENCE3
    OCTAL-ESCAPE-SEQUENCE4
    HEXADECIMAL-ESCAPE-SEQUENCE
    HEX-QUAD

exports

  sorts
    ESCAPE-SEQUENCE
    UNIVERSAL-CHARACTER-NAME

  lexical syntax

    %% 2.13.2 [lex.ccon]
    SIMPLE-ESCAPE-SEQUENCE      -> ESCAPE-SEQUENCE
    OCTAL-ESCAPE-SEQUENCE       -> ESCAPE-SEQUENCE
    HEXADECIMAL-ESCAPE-SEQUENCE -> ESCAPE-SEQUENCE

    %% 2.13.2 [lex.ccon]
    "\\'"  -> SIMPLE-ESCAPE-SEQUENCE
    "\\\"" -> SIMPLE-ESCAPE-SEQUENCE
    "\\?"  -> SIMPLE-ESCAPE-SEQUENCE
    "\\\\" -> SIMPLE-ESCAPE-SEQUENCE
    "\\a"  -> SIMPLE-ESCAPE-SEQUENCE
    "\\b"  -> SIMPLE-ESCAPE-SEQUENCE
    "\\f"  -> SIMPLE-ESCAPE-SEQUENCE
    "\\n"  -> SIMPLE-ESCAPE-SEQUENCE
    "\\r"  -> SIMPLE-ESCAPE-SEQUENCE
    "\\t"  -> SIMPLE-ESCAPE-SEQUENCE
    "\\v"  -> SIMPLE-ESCAPE-SEQUENCE

    %% 2.13.2 [lex.ccon]
    "\\" OCTAL-DIGIT                         	 -> OCTAL-ESCAPE-SEQUENCE1
    "\\" LOW-OCTAL-DIGIT OCTAL-DIGIT             -> OCTAL-ESCAPE-SEQUENCE2
    "\\" HIGH-OCTAL-DIGIT OCTAL-DIGIT            -> OCTAL-ESCAPE-SEQUENCE3
    "\\" LOW-OCTAL-DIGIT OCTAL-DIGIT OCTAL-DIGIT -> OCTAL-ESCAPE-SEQUENCE4

    OCTAL-ESCAPE-SEQUENCE1 -> OCTAL-ESCAPE-SEQUENCE
    OCTAL-ESCAPE-SEQUENCE2 -> OCTAL-ESCAPE-SEQUENCE
    OCTAL-ESCAPE-SEQUENCE3 -> OCTAL-ESCAPE-SEQUENCE
    OCTAL-ESCAPE-SEQUENCE4 -> OCTAL-ESCAPE-SEQUENCE

  lexical restrictions

    OCTAL-ESCAPE-SEQUENCE1 -/- [0-7]
    OCTAL-ESCAPE-SEQUENCE2 -/- [0-7]

  lexical syntax

    %% 2.13.2 [lex.ccon]
    "\\x" HEXADECIMAL-DIGIT+ -> HEXADECIMAL-ESCAPE-SEQUENCE

  lexical restrictions

    HEXADECIMAL-ESCAPE-SEQUENCE	 -/- [0-9a-fA-F]

  lexical syntax

    %% 2.13.2 [lex.ccon]
    HEXADECIMAL-DIGIT HEXADECIMAL-DIGIT HEXADECIMAL-DIGIT HEXADECIMAL-DIGIT
                                                 -> HEX-QUAD
    "\\u" HEX-QUAD                               -> UNIVERSAL-CHARACTER-NAME
    "\\U" HEX-QUAD HEX-QUAD                      -> UNIVERSAL-CHARACTER-NAME
