%%
%% Identifiers.sdf:
%% this file is a part of CxxGrammar from the Transformers project.
%% Copyright (C) 2004 EPITA Research and Development Laboratory.
%%
%% This program is free software; you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; if not, write to the Free Software
%% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%%
module Identifiers

imports

  Layout
  Characters

exports

  sorts
    ID

exports

  sorts
    Identifier

  lexical syntax

    %% 2.10 [lex.name]
    NON-DIGIT(NON-DIGIT|DIGIT)* -> ID

  lexical restrictions
    ID -/- [a-zA-Z0-9\_]

  context-free syntax

    %% 2.10 [lex.name]
    ID -> Identifier


    Identifier -> Identifier?

               -> Identifier?
