%%
%% Namespaces.sdf:
%% this file is a part of CxxGrammar from the Transformers project.
%% Copyright (C) 2004 EPITA Research and Development Laboratory.
%%
%% This program is free software; you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; if not, write to the Free Software
%% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%%
module Namespaces

imports

  Declarations
  Identifiers
  NamespaceAliases

exports

  sorts
    ExtensionNamespaceDefinition
    UnnamedNamespaceDefinition

exports

  sorts
    OriginalNamespaceDefinition
    OriginalNamespaceName
    NamespaceBody
    NamespaceName
    NamespaceDefinition
    NamedNamespaceDefinition

  context-free syntax

    %% 7.3.1 [namespace.def]
    OriginalNamespaceName -> NamespaceName
    NamespaceAlias        -> NamespaceName

    %% 7.3.1 [namespace.def]
    Identifier -> OriginalNamespaceName

    %% 7.3.1 [namespace.def]
    NamedNamespaceDefinition   -> NamespaceDefinition
    UnnamedNamespaceDefinition -> NamespaceDefinition

    %% 7.3.1 [namespace.def]
    OriginalNamespaceDefinition  -> NamedNamespaceDefinition
    ExtensionNamespaceDefinition -> NamedNamespaceDefinition

    %% 7.3.1 [namespace.def]
    "namespace" Identifier "{" NamespaceBody "}" -> OriginalNamespaceDefinition

    %% 7.3.1 [namespace.def]
    "namespace" org:OriginalNamespaceName "{" NamespaceBody "}"
                                      -> ExtensionNamespaceDefinition

    %% 7.3.1 [namespace.def]
    "namespace" "{" NamespaceBody "}" -> UnnamedNamespaceDefinition

    %% 7.3.1 [namespace.def]
    DeclarationSeq? -> NamespaceBody

