%%
%% StringLiterals.sdf:
%% this file is a part of CxxGrammar from the Transformers project.
%% Copyright (C) 2004 EPITA Research and Development Laboratory.
%%
%% This program is free software; you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; if not, write to the Free Software
%% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%%
module StringLiterals

imports

  Characters
  EscapeSequences

exports

  sorts
    STRING-LITERAL
    S-CHAR
    S-CHAR-SEQUENCE

exports

  sorts
    StringLiteral

  lexical syntax

    %% 2.13.4 [lex.string]
    "\"" S-CHAR-SEQUENCE? "\""  -> STRING-LITERAL
    "L\"" S-CHAR-SEQUENCE? "\"" -> STRING-LITERAL

    %% 2.13.4 [lex.string]
    S-CHAR+ -> S-CHAR-SEQUENCE

    %% 2.13.4 [lex.string]
    S-SOURCE-CHARACTER       -> S-CHAR
    ESCAPE-SEQUENCE          -> S-CHAR
    UNIVERSAL-CHARACTER-NAME -> S-CHAR

  context-free syntax

    STRING-LITERAL -> StringLiteral
