%%
%% TemplateParameters.sdf:
%% this file is a part of CxxGrammar from the Transformers project.
%% Copyright (C) 2004 EPITA Research and Development Laboratory.
%%
%% This program is free software; you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; if not, write to the Free Software
%% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%%
module TemplateParameters

imports

  ParameterDeclarations
  TemplateDeclarations
  TypeIds

exports

  sorts
    TypeParameter
    TemplateParameter

  context-free syntax

    %% 14.1 [temp.param]
    TypeParameter        -> TemplateParameter
    ParameterDeclaration -> TemplateParameter

    %% 14.1 [temp.param]
    "class" i:Identifier?                                  -> TypeParameter

    "class" i:Identifier? "=" TypeId                       -> TypeParameter

    "typename" i:Identifier?                               -> TypeParameter


    "typename" i:Identifier? "=" TypeId                    -> TypeParameter

    "template" "<" TemplateParameterList ">" "class" i:Identifier?
                                                            -> TypeParameter

    "template" "<" TemplateParameterList ">" "class" i:Identifier? "="
    IdExpression                                            -> TypeParameter
