%%
%% TryBlocks.sdf:
%% this file is a part of CxxGrammar from the Transformers project.
%% Copyright (C) 2004 EPITA Research and Development Laboratory.
%%
%% This program is free software; you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; if not, write to the Free Software
%% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%%
module TryBlocks

imports

  CompoundStatements
  CtorInitializers
  Declarators
  FunctionDefinitions
  TypeIds

exports

  sorts
    HandlerSeq
    Handler
    ExceptionDeclaration

exports

  sorts
    TryBlock
    FunctionTryBlock

  context-free syntax

    %% 15 [except]
    "try" CompoundStatement HandlerSeq -> TryBlock

    %% 15 [except]
    "try" ci:CtorInitializer? FunctionBody HandlerSeq -> FunctionTryBlock

    %% 15 [except]
    Handler+ -> HandlerSeq

    %% 15 [except]
    "catch" "(" ExceptionDeclaration ")" CompoundStatement -> Handler

    %% 15 [except]
    TypeSpecifierSeq Declarator         -> ExceptionDeclaration
    TypeSpecifierSeq AbstractDeclarator -> ExceptionDeclaration
    TypeSpecifierSeq                    -> ExceptionDeclaration
    "..."                               -> ExceptionDeclaration
