Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: CWI
Bundle-Name: AmbiDexter
Bundle-SymbolicName: ambidexter;singleton:=true
Bundle-Version: 1.2.0.qualifier
Require-Bundle: org.junit
Export-Package: nl.cwi.sen1.AmbiDexter,
 nl.cwi.sen1.AmbiDexter.automata,
 nl.cwi.sen1.AmbiDexter.derivgen,
 nl.cwi.sen1.AmbiDexter.grammar,
 nl.cwi.sen1.AmbiDexter.grammar.importexport,
 nl.cwi.sen1.AmbiDexter.nu2,
 nl.cwi.sen1.AmbiDexter.parse,
 nl.cwi.sen1.AmbiDexter.test,
 nl.cwi.sen1.AmbiDexter.util
