Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AmbiDexter
Bundle-SymbolicName: AmbiDexter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: AmbiDexter.jar,
 lib/aterm-java.jar,
 lib/jjtraveler.jar,
 lib/shared-objects.jar
Export-Package: aterm,
 aterm.pure,
 aterm.pure.binary,
 aterm.pure.binary.test,
 aterm.stream,
 aterm.test,
 jjtraveler,
 jjtraveler.graph,
 jjtraveler.reflective,
 jjtraveler.util,
 nl,
 nl.cwi,
 nl.cwi.sen1,
 nl.cwi.sen1.AmbiDexter,
 nl.cwi.sen1.AmbiDexter.automata,
 nl.cwi.sen1.AmbiDexter.derivgen,
 nl.cwi.sen1.AmbiDexter.grammar,
 nl.cwi.sen1.AmbiDexter.grammar.importexport,
 nl.cwi.sen1.AmbiDexter.nu2,
 nl.cwi.sen1.AmbiDexter.parse,
 nl.cwi.sen1.AmbiDexter.test,
 nl.cwi.sen1.AmbiDexter.util,
 shared
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: nl.cwi.sen1.AmbiDexter.plugin.Activator
